version: '3.8'

services:
  fastapi_base:
    restart: always
    tty: true # enables colored log
    stdin_open: false # enables colored log

  fastapi_serve_base:
    extends:
      service: fastapi_base
    build:
      context: ./src/
      target: serve-stage

  fastapi_serve_base_compact:
    extends:
      service: fastapi_serve_base
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 256M
        reservations:
          cpus: '0.25'
          memory: 128M

  fastapi_test_base:
    extends:
      service: fastapi_base
    build:
      context: ./src/
      target: test-stage
    environment:
      - ENV_FILE=.test.env
