# LOG_LEVEL=DEBUG
LOG_ENV_VARS_ON_APP_START=True

# ########### Override relational-db default sqlite with docker-based mysql
# DATABASE_URL=sqlite:///./sql_app.db
# DATABASE_URL=mysql+pymysql://root:password_mysql@127.0.0.1:3306/login
# DATABASE_USER=root
# DATABASE_PASSWORD=password_mysql
# CHECK_SQL_DB_CONNECTION_ON_APP_START=True

# ########### Override mongo-db default inmemory-mongo with docker-based mongo
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_USERNAME=root_user
# MONGO_PASSWORD=password_mongo
# USE_IN_MEMORY_MONGO_DB=False
# CHECK_MONGO_DB_CONNECTION_ON_APP_START=True

# ########### Override caching store default inmemory with redis
# REDIS_URL=redis://localhost
# REDIS_PASSWORD=password_redis
# CHECK_REDIS_CONNECTION_ON_APP_START=True

# ########### Override access token store default file store with docker-based redis store
# ACCESS_TOKENS_STORE_TYPE=redis

# ########### Override pubsub default inmemory-backend with docker redis-backend
# PUBSUB_URL=memory://
# PUBSUB_URL=redis://localhost:6379
# CHECK_PUBSUB_CONNECTION_ON_APP_START=True
