SERVER_PORT=8018
# LOG_LEVEL=DEBUG
LOG_ENV_VARS_ON_APP_START=True

# DATABASE_URL=sqlite:///./sql_app.db
# DATABASE_URL=mysql://root:password@127.0.0.1:3306/login
# DATABASE_USER=root
# DATABASE_PASSWORD=password
# TEST_SQL_DB_CONNECTION_ON_APP_START=True

# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_USERNAME=root_user
# MONGO_PASSWORD=password
# USE_IN_MEMORY_MONGO_DB=FALSE
# TEST_IN_MONGO_DB_CONNECTION_ON_APP_START=True

# SESSION_TOKEN_STORE_TYPE=redis
# REDIS_URL=redis://localhost
# REDIS_USER=
# REDIS_PASSWORD=password
# TEST_REDIS_CONNECTION_ON_APP_START=True

# BROADCAST_URL=memory://
# BROADCAST_URL=redis://localhost:6379
