SERVER_PORT=8018
LOG_LEVEL=INFO

DATABASE_URL=sqlite:///./sql_app.db
# DATABASE_URL=mysql://root:password@127.0.0.1:3306/login
# DATABASE_USER=root
# DATABASE_PASSWORD=password

# SESSION_TOKEN_STORE_TYPE=redis
REDIS_URL=redis://localhost
# REDIS_USER=user
# REDIS_PASSWORD=password

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=password

TEST_ADMIN_USER_EMAIL=admin@admin.admin
TEST_ADMIN_USER_PASSWORD=admin
