# LOG_LEVEL=DEBUG

# DATABASE_URL=sqlite:///./sql_app.db
# DATABASE_URL=mysql://root:password@127.0.0.1:3306/login
# DATABASE_USER=root
# DATABASE_PASSWORD=password

# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_USERNAME=root_user
# MONGO_PASSWORD=password
# USE_IN_MEMORY_MONGO_DB=FALSE

# ACCESS_TOKENS_STORE_TYPE=redis
# REDIS_URL=redis://localhost
# REDIS_PASSWORD=password

# PUBSUB_URL=memory://
# PUBSUB_URL=redis://localhost:6379

TEST_ADMIN_USER_EMAIL=admin@admin.admin
TEST_ADMIN_USER_PASSWORD=admin
TEST_PLAYWRIGHT_APP_BASE_URL=http://localhost:8018
